dependencies {
    compile files('lib/lwjgl/lwjgl.jar')
    compile files('lib/lwjgl/disruptor.jar')
    compile 'io.netty:netty-all:4.1.0.Beta3'
    compile project(':shared')
}

jar.manifest {
    attributes "Main-Class": "com.lordmau5.harvest.client.Client"
}

task copyNatives(type: Copy) {
    from 'lib/lwjgl/natives/'
    into "$buildDir/libs/natives/"
}