apply plugin: 'java'
apply plugin: 'idea'

version = '1.0-SNAPSHOT'

allprojects {
    group = 'com.lordmau5'
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

subprojects {
    apply plugin: 'java'

    version = rootProject.version

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    jar {
        baseName = 'Harvest-' + baseName
        destinationDir = new File(rootProject.getBuildDir(), 'libs')

        manifest {
            attributes 'Specification-Title': 'A multiplayer game where you can harvest things'
            attributes 'Specification-Version': rootProject.version
            attributes 'Specification-Vendor': 'Lordmau5'
            attributes 'Implementation-Title': 'com.lordmau5.harvest'
            attributes 'Implementation-Version': rootProject.version
            attributes 'Implementation-Vendor': 'Lordmau5'
        }
    }
}

//Disable the default jar
jar.enabled = false
